# dinivecucumber

./: pom.xml
Featurefile/: Customer.feature  kk.feature
src/test/java/Stepdefinition/: Baseclass.java  stepdefinitioin.java
src/test/java/pageobjects/: AddCustomerpage.java  Loginpage.java
src/test/java/testrunner/: testrunner.java
test-output/: report.html
